# Medica

./: .gitignore  Medica.sln
Core/: Core.csproj
Core/Commons/Constants/: AppCts.cs  UserRoles.cs  UserStatus.cs
Core/Constants/: AppCts.cs
Core/DTOs/: AddToCartDto.cs  LineChartDto.cs  PieChartDto.cs  RadialBarChartDto.cs
Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  CartItem.cs  Category.cs  Classroom.cs  Comment.cs  Contact.cs  Course.cs  CourseChapter.cs  Department.cs  Feedback.cs  News.cs  Order.cs  OrderDetail.cs  Resource.cs
Core/Entities/Constants/: ClassroomMode.cs  ClassroomStatus.cs  ContactStatus.cs  NewsStatus.cs  NewsType.cs  UserRoles.cs  UserStatus.cs
Core/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  Employee.cs  Lecturer.cs  Student.cs
Core/Entities/Owned/: Address.cs
Core/Helpers/: CloudinarySettings.cs
Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Core/Interfaces/Repos/: IGenericRepository.cs  IUnitOfWork.cs
Core/Interfaces/Services/: IAccountService.cs  ICartService.cs  ICategoryService.cs  IClassService.cs  ICloudinaryService.cs  ICommentService.cs  ICourseService.cs  IDashboardService.cs  IFeedbackService.cs  ILecturerService.cs  IOrderService.cs  IPaymentService.cs  IUserService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  PagingParams.cs  SpecificationEvaluator.cs
Core/Specifications/Classes/: ClassParams.cs  ClassSpecification.cs
Core/Specifications/Courses/: CourseParams.cs  CourseSpecification.cs  TopCoursesByFeedbacksSpecification.cs
Core/Specifications/Feedbacks/: FeedbackParams.cs  FeedbackSpecification.cs
Core/Specifications/Orders/: OrderParams.cs  OrderSpecification.cs
Core/Ultilities/Seeders/: IDataSeeder.cs  IFileReader.cs
Core/ViewModels/: ClassDetailsVM.cs  CommentVM.cs  CourseCreateVM.cs  CourseVM.cs  FeedbackVM.cs  LecturerClassroomVM.cs  ListVM.cs  LoginVM.cs  MyLearningVM.cs  OrderVM.cs  RegisterVM.cs  ResourceCreateVM.cs  SearchbarVM.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configs/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  ClassroomConfiguration.cs  CommentConfiguration.cs  ContactConfiguration.cs  CourseChapterConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  FeedbackConfiguration.cs  LecturerConfiguration.cs  NewsConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ResourceConfiguration.cs  StudentConfiguration.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20250124154654_InitDb.Designer.cs  20250124154654_InitDb.cs  20250125160159_AddData.Designer.cs  20250125160159_AddData.cs  20250125165736_AddEntities.Designer.cs  20250125165736_AddEntities.cs  20250125175922_AddData.Designer.cs  20250125175922_AddData.cs  20250125182325_AddData.Designer.cs  20250125182325_AddData.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeeder.cs  ApplicationIdentityDbContextSeeder.cs
Infrastructure/Persistence/Seeders/: ApplicationDbContextSeeder.cs  FileReader.cs  JsonDataSeeder.cs
Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Services/: AccountService.cs  CartService.cs  CategoryService.cs  ClassService.cs  CloudinaryService.cs  CommentService.cs  CourseService.cs  DashboardService.cs  FeedbackService.cs  LecturerService.cs  OrderService.cs  PaymentService.cs  UserService.cs
Infrastructure/Specifications/ClassSpecifications/: ClassroomDetailsSpecification.cs  ClassroomSpecParams.cs  ClassroomSpecifications.cs  ClassroomWithCourseSpecification.cs
MedicaWeb_MVC/: MedicaWeb_MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
MedicaWeb_MVC/Controllers/: AccountsController.cs  CartController.cs  CheckoutController.cs  ClassroomsController.cs  CommentsController.cs  CoursesController.cs  DashboardController.cs  FeedbacksController.cs  HomeController.cs  LecturerClassroomController.cs  MyLearningController.cs  PaymentController.cs  WebhookController.cs
MedicaWeb_MVC/Data/SeedData/: orders.json
MedicaWeb_MVC/Extensions/: AddApplicationServicesExtensions.cs  ApplicationServicesExtensions.cs  MappingConfig.cs
MedicaWeb_MVC/Hubs/: MedicaHubs.cs
MedicaWeb_MVC/Models/: ErrorViewModel.cs
MedicaWeb_MVC/Properties/: launchSettings.json
MedicaWeb_MVC/ViewModels/: CartItemVM.cs  CheckoutItemVM.cs  ClassDetailsVM.cs  ClassUpsertVM.cs  ClassVM.cs  CommentVM.cs  CourseChapterCreateVM.cs  CourseChapterVM.cs  CourseCreateVM.cs  CourseVM.cs  FeedbackUpsertVM.cs  FeedbackVM.cs  LecturerClassroomVM.cs  LecturerVM.cs  ListVM.cs  LoginVM.cs  MyLearningVM.cs  OrderVM.cs  PagingVM.cs  RegisterVM.cs  ResourceCreateVM.cs  ResourceVM.cs  ResponseJson.cs  SearchbarVM.cs  StudentVM.cs
MedicaWeb_MVC/ViewModels/Charts/: LineChartVM.cs  PieChartVM.cs  RadicalBarChartVM.cs
MedicaWeb_MVC/ViewModels/Classes/: ClassDetailsVM.cs  ClassUpsertVM.cs  ClassVM.cs  MyLearningVM.cs
MedicaWeb_MVC/ViewModels/Courses/: CommentCreateVM.cs  CommentVM.cs  CourseChapterCreateVM.cs  CourseChapterVM.cs  CourseCreateVM.cs  CourseVM.cs  FeedbackUpsertVM.cs  FeedbackVM.cs  ResourceCreateVM.cs  ResourceVM.cs
MedicaWeb_MVC/ViewModels/Orders/: CartItemVM.cs  CheckoutItemVM.cs  OrderVM.cs
MedicaWeb_MVC/ViewModels/Shared/: FilterButtonVM.cs  ListVM.cs  PagingVM.cs  SearchbarVM.cs
MedicaWeb_MVC/ViewModels/User/: LecturerVM.cs  LoginVM.cs  RegisterVM.cs  StudentVM.cs
MedicaWeb_MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MedicaWeb_MVC/Views/Account/: Login.cshtml
MedicaWeb_MVC/Views/Accounts/: Login.cshtml  Login.cshtml.css  Login2.cshtml  Register.cshtml  Register.cshtml.css
MedicaWeb_MVC/Views/Cart/: Index.cshtml
MedicaWeb_MVC/Views/Checkout/: OrderSummary.cshtml  Success.cshtml
MedicaWeb_MVC/Views/Classes/: MyLearning.cshtml
MedicaWeb_MVC/Views/Classrooms/: Create.cshtml  Details.cshtml  Details.cshtml.css  Index.cshtml  Index.cshtml.css  MyClass.cshtml  (+1 more)
(+93 files in other folders)
